#SPDX-License-Identifier: MIT-0
---
- name:  docker preparing
  ansible.builtin.import_tasks: preparing.yml
  tags:
   - docker_preparing
   - docker 
  when: ansible_os_family == "Debian"

- name: docker installation 
  import_tasks: installation.yml
  tags:
   - docker_setup
   - docker
  when: ansible_os_family == "Debian"

- name: docker configuration
  import_tasks: configuration.yml
  tags: 
   - docker_config
   - docker 
  when: ansible_os_family == "Debian"




